
虚拟机环境准备：

1 编辑网卡名 vim /etc/udev/rules.d/70-persistent-ipoib.rules

查看虚拟机Mac地址、小写

机器130 00:0C:29:c8:2d:8c
机器131 00:50:56:21:e3:30
机器132 00:50:56:38:99:c0
机器133 00:50:56:37:4e:57


ACTION=="add", SUBSYSTEM=="net", DRIVERS=="?*", ATTR{type}=="1", ATTR{address}=="?*00:0c:29:c8:2d:8c",KERNEL=="eth*", NAME="eth0"

2 编辑IP地址 vim /etc/sysconfig/network-scripts/ifcfg-eth0

TYPE="Ethernet"
BOOTPROTO="static"
DEFROUTE="yes"
NAME="ens33"
HWADDR="00:02:c9:03:00:31:78:f2"
UUID="853c603b-323a-452c-83ca-0af3907e8e78"
DEVICE="eth0"
ONBOOT="yes"
NM_CONTROLLED="yes"

IPADDR="192.168.8.130"
GATEWAY="192.168.8.2"
DNS1="192.168.8.2"

3 修改主机名称 vim /etc/sysconfig/network
	NETWORKING=yes
	HOSTNAME=hadoop101
4 修改  hosts
	vim /etc/hosts
	
192.168.8.130 hadoop130
192.168.8.131 hadoop131
192.168.8.132 hadoop132
192.168.8.133 hadoop133

	
创建用户和组
	groupadd hadoop
	useradd -d /opt/hadoop -g hadoop hadoop
	
	
	
	
